@import 'settings';

body {
  font-family: $font-family-roboto;
  min-width: $breakpoint-min;
  font-size: $font-size-md;
}

.container {
    max-width: $breakpoint-max;
    margin: 0 auto;
    padding: 20px;
    @media screen and (max-width: $breakpoint-mobile-sm)  {
        padding: 10px;
    }
}

h1 {
    font-size: $font-size-lg;
    font-weight: 700;
    margin: 0;
    text-align: right;
}
h2 {
    font-size: $font-size-lg;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}
h3 {
    font-size: $font-size-md;
    font-weight: 700;
    margin: 0;
}
.fa-sm {
    font-size: $font-size-sm;
}
.fa-md {
    font-size: $font-size-md;
}
.fa-lg {
    font-size: $font-size-lg;
    margin-top: -1px;
    margin-right: 10px;
    color: $color-red-tabasco;
}
.m-0 {
    margin: 0!important;
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mr-10 {
    margin-right: 10px;
}
.ml-10 {
    margin-left: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-20 {
    margin-bottom: 20px;
}
.section-heading {
    display: flex;
    margin: 20px 0;
}
header {
    background-color: $color-gray-gallery;
    width: 100%;
    box-shadow: 0 0.2rem 1.5rem 0 rgba(0, 0, 0, 0.3);

    .container {
        display: flex;
        justify-content: space-between;
        .logo img {
            width: 100px;
            height: auto;
        }
        .logo, h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}
.disclaimer {
    font-size: $font-size-sm;
    text-align: center;
}
.waiting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #E11B22;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .table-container {
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      td:first-child {
        text-align: left;
        min-width: 500px;
        word-break: break-all;

        @media (max-width: $breakpoint-mobile) {
          min-width: 80vw;
        }
      }
      th, td {
        width: 16.6%;
        border-top: 1px solid #000;
        font-size: $font-size-md;
        &.url {
          min-width: 200px;
        }
      }
      th {
        padding: 10px 0;
        background-color: $color-gray-gallery;
        button {
          background: none;
          border: 0;
          width: 100%;
          height: 100%;
          font-size: $font-size-md;
          font-weight: 700;
          padding: 0 10px;
          cursor: pointer;
          display: flex;
          justify-content: center;
    
          svg {
            align-self: center;
            margin-left: 10px;
          }
        }
        &.sorted svg {
          color: $color-red-tabasco;
        }
      }
      td {
        padding: 5px 10px;
      }
    }
}

.issue-select-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.issue-dropdown{
  min-width: 160px;
  font-size: medium;
  padding: 5px;
  background-color: #f9f9f9;
}
.pointer {
  cursor: pointer;
}
.shortened {
    max-height: 200px;
    position: relative;
    overflow-y: hidden;
    &:before {
        content: "View More â–¼";
        cursor: pointer;
        font-weight: bold;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0.95) 17%, rgba(0,0,0,0) 100%);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
    }
}

.popover {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 20px;
  border: 1px solid #e7e7e7;
}

button {
  display: inline-block;
  border: 1px solid $color-gray-gallery;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  margin: 0;
  text-decoration: none;
  background: $color-offwhite;
  color: $color-black-mine-shaft;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, 
              transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: $color-gray-mercury;
}

button:focus {
  outline: 1px solid $color-gray-mercury;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.center {
  text-align: center;
}

@media (max-width: $breakpoint-mobile) {
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    button {
      height: 100%;
      padding: 10px;
      font-size: 8px;
      border-radius: 30px;
    }
  }
  button {
    width: 100%;
  }
}
